<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='utf-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<title>Atko Corp - Log In</title>
		
<link rel = 'stylesheet' href = '/atkodemo/css/mainCSS.css'/>

		
<link rel = 'stylesheet' href = 'https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.3.3/css/okta-sign-in-1.3.3.min.css'/>

		
<link rel = 'stylesheet' href = 'https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.3.3/css/okta-theme-1.3.3.css'/>

		
<style>
  body {
    background-image: url('images/bgImage.jpg');
    background-repeat: no-repeat;
    background-position: center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  #container #okta-login-container .button {
    color: #ffffff;
    background-color: #3a3f44;
    border-color: #3a3f44;
    background-image: -webkit-linear-gradient(#484e55, #3a3f44 60%, #313539);
    background-image: -o-linear-gradient(#484e55, #3a3f44 60%, #313539);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#484e55), color-stop(60%, #3a3f44), to(#313539));
    background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
    background-repeat: no-repeat;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff484e55', endColorstr='#ff313539', GradientType=0);
    -webkit-filter: none;
    filter: none;
  }
</style>

		
<script src = 'https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>

		
<script src = 'https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.3.3/js/okta-sign-in-1.3.3.min.js'></script>

		
<script>

	function displayWidget() {

		var oktaSignIn = new OktaSignIn({
			baseUrl: 'https://tomco.okta.com',
			logo: 'images/logo.png',
			features: {
				rememberDevice: false,
				multiOptionalFactorEnroll: true,
				smsRecovery: true
			},

			labels: {
				'primaryauth.password.tooltip': 'passwords must have at least 8 characters, a lowercase letter, an uppercase letter, a number, no parts of your username'
			},
		  
			// OIDC options
			clientId: 'YYUAPHIAj3JPPO6yJans',
			redirectUri: 'http://localhost:8888/atkodemo/login.php',

			authScheme: 'OAUTH2',
			authParams: {
				responseType: 'id_token',
				// responseType: 'code',
				responseMode: 'okta_post_message',
				scope: [
					'openid',
					'email',
					'profile',
					'address',
					'phone'
				]
			},
			idpDisplay: 'PRIMARY',

			idps: [{"type":"FACEBOOK","id":"0oa1w1pmezuPUbhoE1t6"},{"type":"GOOGLE","id":"0oa1w8n4dlYlOLjPl1t6"}]
			});

		oktaSignIn.renderEl(
			{ el: '#okta-login-container' },
		  	function (res) {

		  		console.dir(res);

		  		if (res.status == "SUCCESS") {
		  			console.log("success!!");
		  		}

		  //   	if (res.idToken != "") { 

				// 	console.log("the OIDC token is: ");

				// 	console.dir(res);

				// 	// window.location = "http://localhost:8888/atkodemo/";
				// 	// doesn't seem like I should need to do this bc I 
				// 	// have already defined redirectURI above.
				// 	// worth some experimenting.
				// 	// window.location = "http://localhost:8888/atkodemo/login.php";

				// }
				// else {
				// 	console.log("something went wrong.");

				// 	console.dir(res);
				// }
			}
		);
	}

	// window.onload = displayWidget;

</script>

	</head>

	<body class = 'single'>
		<div id="wrapper">

	<!-- Header -->

	<header id="header">

	<h1><a href="/atkodemo">Atko Corp</a></h1>

	<nav class="links">
		<ul>				
			
		</ul>
	</nav>
	
	<nav class="main">
		<ul>
			<li class="search">
				<a class="fa-search" href="#search">Search</a>
				<form id="search" method="get" action="#">
					<input type="text" name="query" placeholder="Search" />
				</form>
			</li>
			<li class="menu">
				<a class="fa-bars" href="#menu">Menu</a>
			</li>
		</ul>
	</nav>
</header>

		<!-- Menu -->
			<section id="menu">

				<!-- Search -->
					<section>
						<form class="search" method="get" action="#">
							<input type="text" name="query" placeholder="Search" />
						</form>
					</section>

				<!-- Links -->
					<section>
						<ul class="links">
							<li>
								<a href="#">
									<h3>Lorem ipsum</h3>
									<p>Feugiat tempus veroeros dolor</p>
								</a>
							</li>
							<li>
								<a href="#">
									<h3>Dolor sit amet</h3>
									<p>Sed vitae justo condimentum</p>
								</a>
							</li>
							<li>
								<a href="#">
									<h3>Feugiat veroeros</h3>
									<p>Phasellus sed ultricies mi congue</p>
								</a>
							</li>
							<li>
								<a href="#">
									<h3>Etiam sed consequat</h3>
									<p>Porta lectus amet ultricies</p>
								</a>
							</li>
						</ul>
					</section>

				<!-- Actions -->
					<section>
						<ul class="actions vertical">
							<li><a href="#" class="button big fit">Log In</a></li>
						</ul>
					</section>

			</section>


	<!-- Main -->

		<div id="main">

			<div id="okta-login-container"></div>

		</div>

</div>
	</body>
</html>